<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            margin-top: 0;
        }

        .blocked-sites {
            margin-top: 30px;
            text-align: left;
        }

        .blocked-sites ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .blocked-sites li {
            margin-bottom: 5px;
        }

        .blocked-sites label {
            display: flex;
            align-items: center;
        }

        .blocked-sites input[type="checkbox"] {
            margin-right: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }

        #remove-button {
            background-color:  red;
            color: white;
        }

        #add-button {
            background-color: blue;
            color: white;
        }
        #save-button {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Blocked Sites</h1>

        <div class="blocked-sites">
            <ul id="blocked-sites-list">
            </ul>
        </div>

        <div class="button-container">
            <button id="remove-button">Remove</button>
            <button id="add-button">Add</button>
            <button id="save-button">Save</button>
        </div>
    </div>

    <script src="configuration.js"></script>
    <script src="firebase-config.js"></script>
    

</body>
</html>
