<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    
    .login-container {
      width: 400px;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .login-container button {
      width: 100%;
      padding: 8px;
      background-color: #9c27b0;
      border: none;
      color: #fff;
      font-size: 16px;
      border-radius: 20px;
      cursor: pointer;
    }
    
    .login-container button:hover {
      background-color: #7b1fa2;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2 id="describer">Log In</h2>
    <form id="login-form">
      <input type="text" placeholder="email" id="email" required >
      <input type="password" placeholder="Enter Password" id="password" required>
      <button type="submit" id="login-button">Log In</button>
    </form>
  </div>
  <script src="firebase-app.js"></script>
  <script src="firebase-auth.js"></script>
  <script src="firebase-config.js"></script>
</body>
</html>
